# AuthFirebaseApp

./: CLAUDE.md  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.claude/: auth-firebase.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/microsol/authfirebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsol/authfirebaseapp/: MainActivity.kt
app/src/main/java/com/microsol/authfirebaseapp/data/: FirestoreColecciones.kt
app/src/main/java/com/microsol/authfirebaseapp/data/mapper/: CursoMapper.kt  TareaMapper.kt
app/src/main/java/com/microsol/authfirebaseapp/data/model/: CursoDto.kt  TareaDto.kt
app/src/main/java/com/microsol/authfirebaseapp/data/repository/: FirestoreCursoRepositoryImpl.kt  FirestoreTareaRepositoryImpl.kt
app/src/main/java/com/microsol/authfirebaseapp/domain/model/: Curso.kt  Tarea.kt
app/src/main/java/com/microsol/authfirebaseapp/domain/repository/: CursoRepository.kt  TareaRepository.kt
app/src/main/java/com/microsol/authfirebaseapp/presentation/cursos/: CursosAdapter.kt  CursosFragment.kt  CursosState.kt  CursosViewModel.kt  CursosViewModelFactory.kt
app/src/main/java/com/microsol/authfirebaseapp/presentation/cursos/form/: CursoFormFragment.kt  CursoFormState.kt  CursoFormViewModel.kt  CursoFormViewModelFactory.kt
app/src/main/java/com/microsol/authfirebaseapp/presentation/tareas/: TareasAdapter.kt  TareasFragment.kt  TareasState.kt  TareasViewModel.kt  TareasViewModelFactory.kt
app/src/main/java/com/microsol/authfirebaseapp/presentation/tareas/form/: TareaFormFragment.kt  TareaFormState.kt  TareaFormViewModel.kt  TareaFormViewModelFactory.kt
app/src/main/java/com/microsol/authfirebaseapp/ui/home/: HomeFragment.kt
app/src/main/java/com/microsol/authfirebaseapp/ui/login/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_curso_form.xml  fragment_cursos.xml  fragment_home.xml  fragment_login.xml  fragment_tarea_form.xml  fragment_tareas.xml  item_curso.xml  item_tarea.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/microsol/authfirebaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
